<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgSrc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="App Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvDevName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/tvInstalled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="10dp"
            android:text="Installed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
</LinearLayout>